PORT=5000
MONGODB_URI=mongodb+srv://saurav982216_db_user:hGcStjbBugg2K5se@cluster0.lruurc9.mongodb.net/
CLOUDINARY_CLOUD_NAME=dchyewou4
CLOUDINARY_API_KEY=378845981546511
CLOUDINARY_API_SECRET=tIE3-JdRdzTDseFKji7It-fjBs0
